VITE_SHOPIFY_API_KEY=68b02647d436e2650bb9021fc43b3985
VITE_SHOPIFY_SCOPES="read_products,write_products,read_themes"
VITE_API_URL=http://google.com:3000/api

VITE_SHOPIFY_API_SECRET=shpss_123
VITE_SHOPIFY_APP_URL=https://123.ngrok.io